body
  font-family: 'Nunito Sans', sans-serif

img
  width: 100%

.light-theme
  background: hsl(0, 0%, 97%)
  color: hsl(200, 15%, 8%)

.light-theme-elements
  background: hsl(0, 0%, 100%)
  color: hsl(200, 15%, 8%)

.dark-theme
  background: hsl(207, 26%, 17%)
  color: hsl(0, 0%, 100%)

.dark-theme-elements
  background:  hsl(209, 23%, 22%)
  color: hsl(0, 0%, 100%)

.list
  a
    text-decoration: none
    color: inherit

.heading
  position: relative
  display: grid
  grid-template-columns: 1fr 300px
  margin-bottom: 50px
  padding: 30px 20px 20px 20px
  h1
    font-size: 4rem
    font-weight: bold

.shadow
  box-shadow: 1px 1px 5px 1px hsl(0, 0%, 52%)

.mode-button
  font-size: 2.5rem
  display: inline
  position: relative
  right: -30%
  top: 10%
  cursor: pointer

.input-section
  margin: 50px auto
  input
    width: 90%
    position: relative
    left: 5%
    font-size: 3rem
    height: 100px


button#dropdownMenuButton1.btn.btn-light.dropdown-toggle
  font-size: 3rem
  position: relative
  left: 5%
  padding-left: 20px

a.dropdown-item
  font-size: 3rem
  padding: 1.25rem 7.15rem

.items
  width: 75%
  margin: 100px auto
  border-radius: 3%
  overflow: hidden
  padding-bottom: 10%
  h1
    font-size: 3.2rem
    padding-left: 10%
    padding-top: 10%
    padding-bottom: 5%
    font-weight: 700
  p
    position: relative
    text-align: left
    font-size: 2rem
    margin: 0
    padding-left: 10%
    span
      font-weight: 700


@media (min-width: 1000px)

  img
    height: 200px

  .heading
    padding-left: 45px
    h1
      font-size: 2rem
  .mode-button
    font-size: 1rem
    top: 20%

  .functions
    position: relative
    display: grid
    grid-template-columns: 1fr 400px

  .input-section
    margin: 10px auto
    input
      position: relative
      left: -116%
      width: 150%
      font-size: 1.5rem
      height: 50px
      border: 0

  button#dropdownMenuButton1.btn.btn-light.dropdown-toggle
    font-size: 1.2rem
    position: relative
    top: 20%
    left: 32%

  a.dropdown-item
    font-size: 1rem
    padding: 0.25rem 2rem

  .list
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

  .items
    width: 75%
    margin: 50px auto
    h1
      font-size: 1.5rem
    p
      font-size: 1rem
